FROM php:7.4-fpm-alpine

RUN apk add \
    libzip libzip-dev \
    gettext \
    postgresql-dev\
    nginx && \
    docker-php-ext-install bcmath zip mysqli pdo_mysql pdo pdo_pgsql && \
    apk del libzip-dev && \
    mv /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini && \
    curl -s https://getcomposer.org/installer | php &&\
    mv composer.phar /usr/local/bin/composer && \
    rm -vrf /var/cache/apk/*

COPY .docker/ .docker/

RUN chmod +x .docker/entrypoint_heroku.sh && \
    mv .docker/entrypoint_heroku.sh /usr/local/bin/entrypoint && \
    # chmod -R 777 /var/tmp/nginx && \
    rm -rf /usr/local/etc/php-fpm.d && \
    mv .docker/php/php-fpm.d /usr/local/etc/php-fpm.d && \
    mv -f .docker/php/php-fpm.conf /usr/local/etc/php-fpm.conf && \
    envsubst '\$PORT' < .docker/nginx/local/conf.d/default.conf > /etc/nginx/conf.d/default.conf  && \
    cp -rf .docker/nginx/heroku/nginx.conf /etc/nginx/ && \
    rm -rf .docker && \
    env

WORKDIR /home/www-data
COPY src ./

RUN ls -la && composer install

RUN adduser -D myuser
USER myuser

ENTRYPOINT "entrypoint"
